<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>

    <style>
        body {
            background-color: tan;
        }
        .Inventory {
            justify-content: center;
            align-items: center;
            margin:  2em;
            border: black solid 1em;
            padding: 3em;
            background-color: blue;
        }
        h1 {
            text-align: center;
            font-size: 64px;
        }
        table {
            font-size: 40px;
        }
        #products {
            padding: 2em;
        }
        td {
            padding: 0 1em;
        }
        .handyMan{
            width: 198px;
            border: black solid .85em;
            margin:  0 1em 0 0;
            float: right;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="handyMan">
    <img src="Image/download.jpeg" width="200"/>
</div>
<br>
<h1>My Tool Store</h1>
<br>

<br>

<hr size="15" color="black">
<table id="products">
    <thead>
    <tr>

        <th>Titles    </th>
        <th>Quantity  </th>
        <th>Price     </th>
        <th>Categories</th>

    </tr>

    </thead>

    <tbody class="MoreInventory"></tbody>
</table>

<hr  size="10" color="black">
<button  class="Inventory"></button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function() {
        "use strict";
        var TableInfo = $('.MoreInventory');
        function getInventory(){
            TableInfo.html('');
            $.get('data/inventory.json', function(tools){
                tools.forEach(function(item){
                    addAnotherRow(item);
                });
            });
        }
        function addAnotherRow(item){
            var html = '<tr>';
            html += '<td>'   + item.title +        '</td>';
            html += '<td>'   + item.quantity +     '</td>';
            html += '<td>  $ '+ item.price +'.00    </td>';
            html += '<td>'    + item.categories +  '</td>';
            html += '</tr>';
            TableInfo.append(html);
        }
        getInventory();
        $('.Inventory').click(function(e){
            e.preventDefault();
            getInventory();
        });
    })();
</script>
</body>
</html>